<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubApp1\SubApp1.csproj" 
      ReferenceOutputAssembly="false" 
      SkipGetTargetFrameworkProperties="true"
      AdditionalProperties="ReferencingPublishOutput=true" />
    <ProjectReference Include="..\SubApp2\SubApp2.csproj" 
      ReferenceOutputAssembly="false" 
      SkipGetTargetFrameworkProperties="true"
      AdditionalProperties="ReferencingPublishOutput=true;OutputBasePath=SecondSubApp" />
  </ItemGroup>

</Project>
