<Project>

  <Target Name="IncludePublishOutputInCopyToOutputDirectoryItems" BeforeTargets="GetCopyToOutputDirectoryItems" Condition="'$(ReferencingPublishOutput)' == 'true'">
    <PropertyGroup>
      <OutputBasePath Condition="'$(OutputBasePath)' == ''">$(MSBuildProjectName)\</OutputBasePath>
      <OutputBasePath Condition="!HasTrailingSlash('$(OutputBasePath)')">$(OutputBasePath)\</OutputBasePath>
    </PropertyGroup>
    <MSBuild Projects="$(MSBuildProjectFile)" BuildInParallel="$(BuildInParallel)" Targets="PublishAndReturnPublishedFilesWithTFM" Properties="NoBuild=true">
      <Output TaskParameter="TargetOutputs" ItemName="PublishOutputs"/>
    </MSBuild>
    <ItemGroup>
      <_PublishedItemsFullPathWithTargetPath Include="@(PublishOutputs->'%(FullPath)')" TargetPath="$(OutputBasePath)\%(PublishOutputs.PublishPath)" />
      <AllItemsFullPathWithTargetPath Include="@(_PublishedItemsFullPathWithTargetPath)" CopyToOutputDirectory="PreserveNewest" />
      <AllPublishItemsFullPathWithTargetPath Include="@(_PublishedItemsFullPathWithTargetPath)" CopyToPublishDirectory="PreserveNewest" />
    </ItemGroup>
  </Target>

  <Target Name="PublishAndReturnPublishedFilesWithTFM" DependsOnTargets="Publish" Returns="@(PublishedFiles)">
    <ItemGroup>
      <PublishedFiles Include="$(PublishDir)**\*" />
      <PublishedFiles PublishPath="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>
  </Target>

</Project>
