<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <VersionPrefix>1.0.0</VersionPrefix>
    <GitCommitCountPadLength>4</GitCommitCountPadLength>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DasMulli.SimpleGitVersion" Version="1.0.0-rc1-0007" />
  </ItemGroup>

</Project>
